SECRET_KEY=django-insecure-p84o=q(_m6ay=wdr&s5tj4c0v$zr88=6rf+74o*knhnwc(g*q4
DEBUG=True
ENGINE=django.db.backends.mysql
DATABASE_NAME=formulaire
DATABASE_USER=mabachess
DATABASE_PASSWORD=AZERTY123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=8889